p#notice = notice
.well.row
  h2.text-xs-center.col-md-12 = @doodle.name
  .col-md-5
    br
    p = "Created by #{@doodle.creator} "
    p = "Created at #{@doodle.created_at} "
    p = "Location #{@doodle.location} "
    p = "URL #{doodle_url(@doodle.token)} "
    = link_to 'Edit', edit_doodle_path(@doodle.token)
    hr.m-y-2
  .col-md-7
    h3
      = "Description of the doodle"
    p = @doodle.description.html_safe
  br
  .col-md-12
    table.table.table-hover#memberList
      thead.thead-default
        tr
          th.col-md-4 Members
          - @doodle.dates.each do |date|
            th.col-md-2 = date
          th
      tbody
        tr
          = simple_form_for Member.new, url: doodle_members_path(@doodle.token), remote: true do |f|
            td.col-md-4.freshline
              = f.input :name, label: false, input_html: {placeholder: 'Mr.Robot'}
            - @doodle.dates.each do |date|
              td.col-md-2
                input type="checkbox" value=date name="member[dates][]"
            td
              = f.submit "join !", class: 'btn btn-sm btn-success'
        - @doodle.members.each do |member|
          = render member
